NODE_ENV=production
BACKEND_URL=http://localhost
BACKEND_PORT=3333

# Frontend

FRONTEND_URL=http://localhost
FRONTEND_PORT=3000
FRONTEND_BUILD=../../colmeia-frontend/build

# Database

APP_ID=
JAVASCRIPT_KEY=
DB_URL=
